username=Admin	
password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=Chrome
DriverLocation=C:\\Users\\navin\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe